SECRET_REST_URL='https://chainofsecrets.secrettestnet.io/'
SECRET_RPC_URL='https://chainofsecrets.secrettestnet.io:26657/'
SECRET_WS_URL='wss://chainofsecrets.secrettestnet.io:26657/websocket'
SECRET_CHAIN_ID='holodeck-2'

MNEMONIC='<YOUR SECRET MNEMONIC>'
ADDRESS='<YOUR ACCOUNT ADDRESS>'
