SECRET_REST_URL='https://api.pulsar.griptapejs.com'
SECRET_RPC_URL='https://rpc.pulsar.griptapejs.com'
SECRET_WS_URL='wss://api.pulsar.griptapejs.com/websocket'
SECRET_CHAIN_ID='pulsar-2'

MNEMONIC='<YOUR SECRET MNEMONIC>'
ADDRESS='<YOUR ACCOUNT ADDRESS>'
